APP_NAME=DragaudSojourns
APP_ENV=local
APP_KEY=base64:Lwa17PZA9vaWMWG4zeIl4aRcg2wtYFa4EzqbAQMRI+M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ds_master
DB_USERNAME=ds_admin
DB_PASSWORD=rjl013151+

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=de101c15524133
MAIL_PASSWORD=0cbc3d88e19047
MAIL_ENCRYPTION=tls


MAIL_FROM_NAME=DragaudSojourns
MAIL_FROM_ADDRESS=info@dragaudsojourns.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYPAL_CLIENTID=AeTpYWwkkLokCKj3wtT1Z-HNEmCMJG4POzlVSNx0fOChjFBmSwVsVgYr2Qw0oBiVenvuCgVg75XnvtN1
PAYPAL_SECRET=EGzea-uR7Usf_tNn_gnS3pXnXMUmzzQ7YN4Dgy2Q0y8QfoajaCZR4L47n3xRNEa1Vi6WyHZy7JFrkpvi
